.blog-container {
    text-align:left;
    padding: 20px;
    margin-left: 80px;
  }
  
  .blog-text {
    width: 30%; 
    overflow: hidden; 
    text-overflow: ellipsis;
  }

  .blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .blog-card {
    background-color: #f9f9f9;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    padding: 20px;
    width: 300px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        /* bottom: 20px; */

  }
  
  .blog-card h2 {
    font-size: 1.5em;
  }
  
  .blog-card p {
    color: #666;
    /* margin-bottom: 20px; */
        bottom: 10px;
        position: relative;

  }
  
  .blog-card a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .blog-card a:hover {
    text-decoration: underline;
  }
  