/* BrandPage.css */
.brand-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    min-height: 100vh; /* Full viewport height */
}

.brand-page h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #0187FF;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center; 
}

.brand-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between images */
    margin-top: 20px; 
    flex-wrap: wrap; 
}

.brand-images img {
    width: 100px;
    height: 100px;
    object-fit:contain;
    border-radius: 0px;
}
