.container {
    display: flex;
    background-color: #fff;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15%;
  }
  
  .image-container {
    /* flex: 1; */
    width: 30%;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit:contain;
  }
  
  .form-container {
    /* flex: 1; */
    max-width: 30%;
    height: 400px;
    padding: 40px;
    /* box-sizing: border-box; */
    box-shadow: 5px 8px 11px -1px #00000042, -10px -10px 18px 0px #FFFFFF;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    color: #188AEC;
  
  }
  
  .form-container h2 {
    color: #616161;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .form-container h1 {
    color: #002d72;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-container input,
  .form-container textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .form-container textarea {
    resize: none;
    height: 100px;
  }
  
  .form-container button {
    padding: 15px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  