/* src/components/Header.css */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#188AEC;
  padding: 10px 20px;
  color: white;
  height: 40px;
}

.logo-container {
  display: flex;
  /* height: 50px; */
  /* align-items: center; */
}

.logo-header {
  height: 40px;
 
}

.nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
}

.nav-link:hover {
  color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.arrow-down {
  margin-left: 5px;
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-options {
  display: flex;
  align-items: center;
}

.btn {
  color: white;
  /* background-color: #007bff; */
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color:#188AEC;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 120px;
}

.btn1 {
  color: black;
  /* background-color: #007bff; */
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  /* border-radius: 5px; */

}
.btn:hover {
  background-color: #e7e7e7;
}

.user-icon-container {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
  align-items:end; 
}
.user-icon {
  height: 50px;
  border-radius: 50%;
  margin-left: -45px;
}
