/* .mechanify-pass {
    display: flex;
    flex-direction: column;
    margin: 2%;
    height: 350px;
    background-color: #2274BD;
}

.mechanify-image-container {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
}

.mechanify-pass {
    height: 70px;
 } */
 .mechanify-container {
    text-align: center;
    background-color: #1E88E5; 
    margin: 60px;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 10%;
  }
  
  .mechanify-container h1 {
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .mechanify-container h3 {
    color: #fff;
    
  }
  .mechanify-pass {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    height: 100px;
    width: 450px;
    justify-content: center;
  }
  
  .mechanify-pass img {
    max-width: 90%;
    height: auto;
    border-radius: 5px;
    color: #1E88E5;
  }
  