/* Overall page styles */
.service-page {
  font-family: Arial, sans-serif;
  background-color: #fff;
  padding: 30px;
  padding-left: 50px;
}

/* Header styles */
.book-service {
  color: #616161;
  font-size: 2em;
  text-align: left;
  margin-bottom: 10px;
}

.text-experience {
  text-align: left;
  font-size: 18px;
  margin-bottom: 20px;
  color: #000000;
}

/* Main content styles */
.main-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

/* Service selection styles */
.service-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dropdown-container {
  width: 20%;
  padding-left: 30px;
}

.vehicle-dropdown {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  background-color: #EAEAEA;
  box-shadow: 5px 8px 11px -1px #00000042, -10px -10px 18px 0px #FFFFFF;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
  color: #188AEC;
}

.service-options {
  display: flex;
  /* justify-content: space-between; */
  /* flex: 1; */
}

.service-option {
  padding: 10px;
  margin: 0 10px;
  width: 130px;
  height: 130px;
  background-color: #fff;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px #00000040;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  align-items:center;
  /* text-align: left; */
}

.service-img {
  height: 50px;
  display: block;
  align-content: center;
  /* align-self: center; */
  margin: 0 30px 10px auto;
  /* margin: 20px; */
}

.service-text {
  color: #222222;
  font-size: 13px;
  text-align: center;
}

/* Pricing plan styles */
.pricing-plans {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.pricing-plan {
  padding: 20px;
  border: 1px solid #ccc;
  /* border-radius: 5px; */
  width: 240px;
  height: 240px;
  box-shadow: 1px 2px 2px -1px #00000040;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  /* align-items:end; */
  text-align: left;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.pricing-plan h3 {
  margin-bottom: 10px;
}

.pricing-plan p {
  margin-bottom: 20px;
}

.view-benefits-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* bottom: 20px; */
  top: 10px;
}

.view-benefits {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: 16px;
}

.view-benefits:hover {
  color: #0056b3;
}

.price-tag {
  display: block;
  text-decoration: underline;
  font-size: 16px;
  /* margin-top: 10px; */
  /* font-weight: bold; */
}

/* Custom message styles */
.custom-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.custom-message-input {
  width: 80%;
  height:70px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.book-service-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  width: 14%;
  border-radius: 15px;
  cursor: pointer;
}

.book-service-button:hover {
  background-color: #0056b3;
}
