.book-service {
    color: #616161;
    display: flex;
}

    .text-experience {
        display: flex;
        font-size: 18px;
    }

.service-page {
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-header {
    height: 50px;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
  .user-options {
    display: flex;
    align-items: center;
  }
  
  .btn {
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .user-icon {
    height: 40px;
    border-radius: 50%;
  }
  
  .main-content {
    padding: 20px;
    background-color: #EAEAEA;
    border-radius: 10px;
  }
  
  .service-selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .vehicle-dropdown {
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
    border: 0px solid #EAEAEA;
    background-color: #EAEAEA;
    box-shadow: 5px 8px 11px -1px #00000042, -10px -10px 18px 0px #FFFFFF;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    color: #188AEC;

  }
  

  .service-options {
    display: flex;
  }
  
  .service-option {
    padding: 10px 10px;
    margin: 0 10px;
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    width: 130px;
    height: 130px;
    background-color: #fff;
    /* cursor: pointer; */
  }

  .service-img {
    height: 50px;
  }
  
  /* .service-option:hover {
    background-color: #007bff;
    color: white;
  } */
  

  .service-text {
    color: #222222;
    font-size: 13px;
  } 
  .pricing-plans {
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 20px;
  }

  .pricing-plan {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* width: 26%; */
    width: 240px;
    height: 240px;
    box-shadow: 5px 6px 8px -1px #00000040;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    align-items: flex-start;
    text-align:left;
    color: #171A1F;
  }
  
  .pricing-plan h3 {
    margin-bottom: 10px;
  }
  
  .pricing-plan p {
    margin-bottom: 20px;
  }
  
  .view-benefits {
    /* background-color: #007bff; */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: underline;

  }
  
  .view-benefits-button:hover {
    background-color: #0056b3;
  }
  
  .price-tag {
    display: block;
    margin-top: 10px;
  }
  
  .custom-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .custom-message-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .book-service-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book-service-button:hover {
    background-color: #0056b3;
  }
  

/* ///////////////////// */

/* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vehicle-selection select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.service-types {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service-type {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    margin: 0 5px;
    cursor: pointer;
}

.plans {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.plan {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    margin: 0 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan.basic {
    background-color: #007bff;
    color: #ffffff;
}

.plan h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 24px;
}

.plan p {
    margin: 0;
    margin-bottom: 10px;
}

.plan a {
    color: #ffffff;
    text-decoration: underline;
    display: block;
    margin-bottom: 10px;
}

.custom-message {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.custom-message p {
    margin: 0;
    color: #888;
}

.booking {
    text-align: center;
}

.booking button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.booking button:hover {
    background-color: #0056b3;
}

.contact-us {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.contact-us h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
}

.contact-us h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}

.contact-us form {
    display: flex;
    flex-direction: column;
}

.contact-us form input,
.contact-us form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-us form button {
    background-color: #555555;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-us form button:hover {
    background-color: #333333;
} */
