
.footer {
  background-color: #3d3d3d;
  padding: 40px 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;

}

.footer-section {
  /* width: 30%; */
  flex: 1;
  padding: 0 15px;
  text-align: left;
  min-width: 200px;

}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
  /* padding: 10; */
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:end;
  flex-wrap: wrap;
  /* padding-top: 20px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    */
}

.social-media {
  display: flex;
  gap: 15px;
  /* margin-bottom: 10px; */
}

.social-media a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
}

.address {
  font-size: 14px;
  /* margin-bottom: 10px; */
}

.address i {
  margin-right: 5px;
  /* text-align: right; */
}

.copyright {
  font-size: 14px;
  text-align: right;
  /* margin-bottom: 10px; */
}

.logo-footer img {
  height: 60px;
  margin-left: auto;

}

/* FontAwesome CSS for social media icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');



/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }

  .social-media {
    justify-content: center;
    margin-bottom: 10px;
  }

  .address, .copyright {
    text-align: center;
  }
}
