/* 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#188AEC;
  padding: 10px 20px;
  color: white;
  height: 40px;
}

.logo-container {
  display: flex;
}

.logo-header {
  height: 40px;
 
}

.nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
}

.nav-link:hover {
  color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.arrow-down {
  margin-left: 5px;
  border: solid white;
  border-width: 0;
  display: inline-block;
  padding: 3px;
  width: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-options {
  display: flex;
  align-items: center;
}

.btn {
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color:#188AEC;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 120px;
}

.btn1 {
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;

}
.btn:hover {
  background-color: #e7e7e7;
}

.user-icon-container {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}
.user-icon {
  padding-top: 10px;
  height: 60px;
  border-radius: 50%;
  margin-left: -45px;
}
 */

 /* src/assets/styles/Header.css */

/* General styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #188AEC;
  padding: 10px 20px;
  color: white;
  height: 40px;
}

.logo-container {
  display: flex;
}

.logo-header {
  height: 40px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
}

.nav-link:hover {
  color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.arrow-down {
  margin-left: 5px;
  width: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-options {
  display: flex;
  align-items: center;
}

.btn {
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background-color: #188AEC;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 120px;
}

.btn1 {
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e7e7e7;
}

.user-icon-container {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.user-icon {
  padding-top: 10px;
  height: 60px;
  border-radius: 50%;
  margin-left: -45px;
}

/* Mobile styles */
.menu-icon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

.menu-icon img {
  width: 30px;
}

@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #188AEC;
    position: absolute;
    top: 50px;
    left: 0;
  }

  .nav.open {
    display: flex;
  }

  .nav-link {
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
  }

  .user-options {
    display: none;
  }
}
