.our-store-container {
    /* text-align: center; */
    background-color: #FFD700; /* Gold background color */
    padding: 40px;
    position: relative;
    min-height: 50vh;
  }

  .our-store-header-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
  
  }
  
  .our-store-header {
    background-color: #188AEC; /* Blue background for header */
    display: inline-block;
    padding: 10px 20px;
    height: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
  }
  
  .our-store-header h1 {
    color: white;
    margin: 0;
  }
  
  .store-images {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .store-logo {
    width: 180px;
    object-fit: contain;
  }

  .store-image {
    width: 40%;
    height: auto;
    /* border: 5px solid #000; */
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    /* margin: 10px; */
  }
  
  .store-thumbnails {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
    margin: 30px;
  }
  
  .store-thumbnail {
    width: 100px;
    height: 100px;
    border: 1px dashed #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .store-search-icon {
    position: absolute;
    top: -60px;
    right: 20px;
    width: 40px;
  }