.testimonials-page {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
    margin: 50px;
}

.testimonials-page h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0187FF;
}

.testimonials-page h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial {
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    background: #9095A0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.testimonial-avatar i {
    font-size: 24px;
    color: #fff;
}

.testimonial-name-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonial-name {
    font-size: 18px;
    font-weight: bold;
}

.testimonial-rating {
    font-size: 18px;
    color: #9095A0;
    text-align: left;
    /* margin-left: auto; */
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    text-align: left;
}
