.feature-container {
    text-align: center;
    padding: 20px;
    /* width: 100%; */
    background-color: #F5F5F5;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #f9f9f9;
    padding: 20px;
    width: 25%;
    position: relative;
    text-align: start;
  }
  
  .feature-card.large {
    width: 40%; 
  }

  .feature-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;

  }
  
  .feature-card p {
    color: #666;
    margin-bottom: 20px;
    max-width: 250px;
  }
  
  .feature-card a {
    color: #007BFF;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    left: 20px;
  }
  
  .feature-card a:hover {
    text-decoration: underline;
  }
  
  .logo {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #ccc;
    font-size: 2.2em;
  }
  
  /* Responsive Design */
@media (max-width: 768px) {
  .feature-card {
    width: 90%;
  }

  .feature-card.large {
    width: 90%; 
  }

  .logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #ccc;
    font-size: 1.0em;
  }

}
